# LocalChat

BroChat/ChatServer/: pom.xml
BroChat/ChatServer/src/main/java/org/example/: ServerMain.java
BroChat/ChatServer/src/main/java/org/example/Authorization/: GeneratorClientID.java  SignIn.java  SignUp.java  User.java
BroChat/ChatServer/src/main/java/org/example/Data/: CRUD.java  Repository.java
BroChat/ChatServer/src/main/java/org/example/Data/SpringConfiguration/: SpringConfig.java  UserMapper.java  idMapper.java
BroChat/ChatServer/src/main/java/org/example/Server/: ClientHandler.java  SendMessagesToClients.java  Server.java  ServerCommands.java  UserExistence.java
BroChat/ChatServer/src/main/java/org/example/Server/parsingPort/: Parsing.java  ReqArguments.java
BroChat/ChatServer/src/main/java/org/example/Storage/: Message.java  MessageStorage.java
BroChat/ChatServer/src/main/resources/: schema.sql
BroChat/ClientChat/: pom.xml
BroChat/ClientChat/src/main/java/org/example/: ClientMain.java
BroChat/ClientChat/src/main/java/org/example/ServerCom/: SendToServer.java  ServerConnection.java  ServerMessages.java
BroChat/ClientChat/src/main/java/org/example/parsingPort/: Parsing.java  ReqArguments.java
readyToUseJars/Clinet/: readme.txt
readyToUseJars/Server/: readme.txt  script.sql
